<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>create new batch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./createNewbatch.css">
    </head>
    <body>
        <h1>CREATE BATCHE HERE</h1>
        <form>
            <label for="batchcode">Batch code:</label>
            <input type="text" id="batchcode" required placeholder="Create batch code">
            <label for="Date">Date:</label>
            <input type="date" id="Date" value="" required>

            <label for="Subject">Subject</label>
            <select id="Subject" required>
                <option value="">Select a skill...</option>
                <option value="core-java">Core-Java</option>
                <option value="programming">programming</option>
                <option value="sql">SQL</option>
                <option value="Ds">Data Structure</option>
                <option value="web-tech">Web-Tech</option>
                <option value="react">React</option>
                <option value="Nodejs">Node-js</option>
                <option value="Devops">Devops</option>
                <option value="spring">Spring Boot</option>
                <option value="Devops">Devops</option>
                <option value="Mangodb">MangoDB</option>
                <option value="j2ee">J2EE</option>
                <option value="cc">Clout Computing</option>
            </select>



            <label for="Trainers">Trainers</label>
            <select id="Trainers" required>
                <option value="">Select Triner...</option>
                <option value="Shaker">Shaker</option>
                <option value="Siddesh">Siddesh</option>
                <option value="Sridhar">Sridhar</option>
                <option value="Preetham">Preetham</option>
                <option value="Danish">Danish</option>
                <option value="Saish">Saish</option>
                <option value="Kiran">Kiran</option>
                <option value="Shashank">Shashank</option>
                <option value="Mohan">Mohan</option>
                <option value="Rahul">Rahul</option>
                <option value="Darshan">Darshan</option>
                <option value="Abhilash">Abhilash</option>
                <option value="Keerthi">Keerthi</option>
                <option value="Lakshman">Lakshman</option>
                <option value="Harikrishna">Harikrishna</option>
                <option value="Lokesh">Lokesh</option>
                <option value="Akashay">Akashay</option>
                

                
                

            </select>
            <div id="asd">
            <button><a href="Home.html"> Back</a></button>
            <input type="submit" value="Submit">   
            <input type="reset" value="Cancel">
                
            </div>
        </form>
        
        <script src="./createNewbatch.js" async defer></script>
    </body>
</html>