<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Management Signup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Management/signup.css">
    </head>
    <body >
        <div id="k"><br>
            <h2>CREATE ACCOUNT</h2>
            <form id="signup-form" >
              <label for="managementUsername">Username:</label><br>
              <input type="text" id="managementUsername" required><br>
        
              <label for="managementPassword">Password:</label><br>
              <input type="password" id="managementPassword" required><br>
              
              <input type="submit" value="SIGNUP">
              <br>
            </form>
            <br>
            <div id="hi">
            <a href="/Management/Login.html">LOGIN</a>
            <a href="/index.html">HOME PAGE</a><br>
            </div>
          </div>
        <script src="/Management/signup.js" async defer></script>
    </body>
</html>