<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>hr home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Home.css">
    </head>
    <body>
        <nav class="navbar">
            
            <ul>
                <li>
                    <a href="#">STUDENT</a>
                    <ul>
                        <li><a href="">View Students</a></li>
                        <li><a href="">Search Student</a></li>
                        <li><a href="#">Mock Rating</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#">REQUIREMENTS</a>
                    <ul>
                        <li><a href="">VIEW REQUIREMENTS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">BATCHES</a>
                    <ul>
                        <li><a href="./viewBatches.html"> View Batches</a></li>
                        <li><a href="./searchBatches.html"> Search Batches</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">MORE</a>
                    <ul>
                        <li><a href="#">Trackers</a></li>
                        <li><a href="#">Trainers</a></li>
                        <li><a href="#">Demo Sessions</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/index.html">LOGOUT</a>
                    
                </li>
                
            </ul>
        </nav>

        <H1 style="text-align: center; font-size: 40px;color: white;">HR HOME</H1>
        
        
        <script src="./Home.js" async defer></script>
    </body>
</html>